DATABASE=mongodb+srv://mut:7388139606@cluster0.bhwnisi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HarshaSingh8576


# SMTP DETAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=resend
MAIL_PASSWORD=re_hkNZGvbJ_KprepuJY6epgGvcd2NwAKsMd
MAIL_FROM_ADDRESS=info@harshaweb.com
MAIL_FROM_NAME=Dauqu News

# ccavenue
MERCHANT_ID=3299906
ACCESS_CODE=AVER62LB68BJ42REJB
WORKING_KEY=2E6AEA4E8AF2B6B4DA55A43FD9C84CDD